# ImageConverter

./: ImageConverter.sln  README.md
ImageConverter/: Convert.cs  ImageConverter.csproj  Readme.xml  index.md
ImageConverterTests/: ConvertTests.cs  ImageConverterTests.csproj
