<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Palash J Karmaker</Authors>
		<Description>Image converted using ImageMagick</Description>
		<PackageProjectUrl>https://github.com/PalashKarmaker/CypherQueryBuilder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PalashKarmaker/CypherQueryBuilder</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<DocumentationFile>$(MSBuildProjectDirectory)\Readme.xml</DocumentationFile>
		<DefaultDocumentationGeneratedPages>Assembly</DefaultDocumentationGeneratedPages>
		<PackageReadmeFile>index.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.9.1" />
		<PackageReference Include="DefaultDocumentation" Version="0.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<None Include="index.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
